BACKEND_API_PREFIX=
BACKEND_URL=
KNOWLEDGE_BASE_DEFAULT_LIMIT=5
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=
NEXT_PUBLIC_LIVEKIT_URL=
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"
GOOGLE_API_KEY=
OPENAI_API_KEY=